PokerEventModel.proto

syntax = "proto3";

option go_package = "grpc/game";
package online.niepowazni.poker;

import "PokerCommonModel.proto";


enum GameEventType {
  NOOP = 0;
  STREET_UPDATE = 1;
  PLAYER_TO_ACT = 2;
  PLAYER_ACTED = 3;
  NEW_DEAL = 4;
  PLAYER_JOINED = 5;
  PLAYER_DISCONNECTED = 6;
}

message Event {
  MessageType metatype = 1;
  optional GameEvent eventData = 2;
}

message GameEvent {
  GameEventType gameEventType = 1;
  repeated Card communityCards = 2;
  repeated PlayerPossibleAction possibleActions = 3;
  optional PlayerActionEvent action = 4;
  optional NewDealData newDealData = 5;
  optional NewPlayerData newPlayerData = 6;
  optional string affectedPlayer = 7;
}

message PlayerPossibleAction {
  PlayerActionType actionType = 1;
  optional int64 lowerBound = 3;
  optional int64 upperBound = 4;
}

message PlayerActionEvent {
  PlayerActionType actionType = 1;
  optional int64 value = 2;
  optional int64 playerPot = 3;
  optional int64 playerStack = 4;
  repeated PlayerTag playerTags = 5;
}

message NewDealData {
  string smallBlindPlayer = 1;
  int64 smallBlindStack = 2;
  string bigBlindPlayer = 3;
  int64 bigBlindStack = 4;
  string buttonPlayer = 5;
  string underTheGunPlayer = 6;
  int64 stack = 7;
  int64 bigBlind = 8;
  int64 smallBlind = 9;
}

message NewPlayerData {
  string username = 1;
  int64 buyIn = 2;
  repeated string updatedPlayersList = 3;
}